JOBID: 153651 - 23/12/2019 - 17:50 -  dictionary 15000 [exec < 5min]
JOBID: 153652 - 23/12/2019 - 17:50 -  bruteforce [exec < 5min]
JOBID: 153656 - 23/12/2019 - 19:28 -  dictionary 15000 random [exec < 5min]
JOBID: 153657 - 23/12/2019 - 19:28 -  bruteforce adb [exec < 5min]
JOBID: 153817 - 24/12/2019 - 17:14 -  dictionary 16000 random
JOBID: 153818 - 24/12/2019 - 17:29 -  bruteforce a0k [exec < 5min]
JOBID: 153846 - 24/12/2019 - 18:47 -  dictionary 16000
JOBID: 153847 - 24/12/2019 - 18:50 -  bruteforce [exec < 5min]
JOBID: 154496 - 27/12/2019 - 14:31 -  dictionary 21000 random
JOBID: 154497 - 27/12/2019 - 14:31 -  bruteforce ihz
JOBID: 154498 - 27/12/2019 - 15:37 -  dictionary 21000
JOBID: 154499 - 27/12/2019 - 16:20 -  bruteforce
JOBID: 154500 - 27/12/2019 - 17:32 -  dictionary 42000 random
JOBID: 154501 - 27/12/2019 - 19:16 -  bruteforce s94
JOBID: 154502 - 27/12/2019 - 18:31 -  dictionary 42000
JOBID: 154503 - 27/12/2019 - 21:38 -  bruteforce
JOBID: 154526 - 28/12/2019 - 11:51 -  dictionary 10500 random (1 full node)
JOBID: 154527 - 28/12/2019 - 12:02 -  bruteforce ezz (1 full node)
JOBID: 154528 - 28/12/2019 - 12:20 -  dictionary 10500 (1 full node)
JOBID: 154529 - 28/12/2019 - 12:43 -  bruteforce (1 full node)
JOBID: 154530 - 28/12/2019 - 13:18 -  dictionary 21000 random (1 shared node)
JOBID: 154531 - 28/12/2019 - 15:46 -  bruteforce jfk (1 shared node)
JOBID: 154532 - 28/12/2019 - 13:51 -  dictionary 21000 (1 shared node)
JOBID: 154533 - 28/12/2019 - 15:07 -  bruteforce (1 shared node)
JOBID: 154534 - 28/12/2019 - 17:28 -  dictionary 21000 random (2 full nodes)
JOBID: 154535 - 28/12/2019 - 18:30 -  bruteforce qr9 (2 full nodes)
JOBID: 154536 - 28/12/2019 - 20:35 -  dictionary 21000 (2 full nodes)
JOBID: 154537 - 28/12/2019 - 22:30 -  bruteforce (2 full nodes)
JOBID: 154538 - 29/12/2019 - 00:45 -  dictionary 42000 random (2 shared nodes)
JOBID: 154539 - 29/12/2019 - 02:00 -  bruteforce tz4 (2 shared nodes)
JOBID: 154540 - 29/12/2019 - 04:28 -  dictionary 42000 (2 shared nodes)
JOBID: 154541 - 29/12/2019 - 08:18 -  bruteforce (2 shared nodes)
JOBID: 154598 - 29/12/2019 - 12:50 -  dictionary 10500 random (1 full node)
JOBID: 154599 - 29/12/2019 - 13:21 -  bruteforce (1 full node)
JOBID: 154600 - 29/12/2019 - 13:59 -  dictionary 10500 (1 full node)
JOBID: 154601 - 29/12/2019 - 14:57 -  bruteforce (1 full node)
JOBID: 154602 - 29/12/2019 - 16:02 -  dictionary 21000 random (1 shared node)
JOBID: 154603 - 29/12/2019 - 16:30 -  bruteforce kaz (1 shared node)
JOBID: 154604 - 29/12/2019 - 17:49 -  dictionary 21000 (1 shared node)
JOBID: 154605 - 29/12/2019 - 17:53 -  bruteforce (1 shared node)
JOBID: 154606 - 29/12/2019 - 20:07 -  dictionary 21000 random (2 full nodes)
JOBID: 154607 - 29/12/2019 - 21:00 -  bruteforce rc3 (2 full nodes)
JOBID: 154608 - 29/12/2019 - 23:09 -  dictionary 21000 (2 full nodes)
JOBID: 154609 - 30/12/2019 - 01:05 -  bruteforce (2 full nodes)
JOBID: 154610 - 30/12/2019 - 03:14 -  dictionary 42000 random (2 shared nodes)
JOBID: 154611 - 30/12/2019 - 05:51 -  bruteforce ua4 (2 shared nodes)
JOBID: 154612 - 30/12/2019 - 08:20 -  dictionary 42000 (2 shared nodes)
JOBID: 154613 - 30/12/2019 - 12:10 -  bruteforce (2 shared nodes) [exec < 5min]
JOBID: 156158 - 30/12/2019 - 23:27 -  dictionary 21000 random (1 shared node)
JOBID: 156159 - 30/12/2019 - 23:55 -  bruteforce kuw (1 shared node)
JOBID: 156160 - 31/12/2019 - 00:23 -  dictionary 21000 (1 shared node)
JOBID: 156161 - 31/12/2019 - 01:17 -  bruteforce (1 shared node)
JOBID: 156285 - 31/12/2019 - 03:18 -  dictionary 21000 random (2 full nodes)
JOBID: 156286 - 31/12/2019 - 04:04 -  bruteforce r09 (2 full nodes)
JOBID: 156287 - 31/12/2019 - 06:05 -  dictionary 21000 (2 full nodes)
JOBID: 156288 - 31/12/2019 - 08:00 -  bruteforce (2 full nodes)
JOBID: 159976 - 08/01/2020 - 14:21 -  dictionary 15000
JOBID: 159977 - 08/01/2020 - 18:47 -  bruteforce
JOBID: 159978 - 08/01/2020 - 19:31 -  dictionary 15000 random
JOBID: 159979 - 08/01/2020 - 20:15 -  bruteforce adb
JOBID: 159990 - 08/01/2020 - 16:11 -  dictionary 10500 random (1 full node)
JOBID: 159991 - 08/01/2020 - 17:05 -  bruteforce fa0 (1 full node)
JOBID: 159992 - 08/01/2020 - 17:49 -  dictionary 10500 (1 full node)
JOBID: 159993 - 08/01/2020 - 18:26 -  bruteforce (1 full node)
JOBID: 159994 - 08/01/2020 - 20:24 -  dictionary 21000 random (1 shared node)
JOBID: 159995 - 08/01/2020 - 21:00 -  bruteforce kaz (1 shared node)
JOBID: 159996 - 08/01/2020 - 23:03 -  dictionary 21000 (1 shared node)
JOBID: 159997 - 09/01/2020 - 00:59 -  bruteforce (1 shared node)
JOBID: 159998 - 09/01/2020 - 03:33 -  dictionary 21000 random (2 full nodes)
JOBID: 159999 - 09/01/2020 - 03:57 -  bruteforce rc3 (2 full nodes)
JOBID: 160000 - 09/01/2020 - 06:09 -  dictionary 21000 (2 full nodes)
JOBID: 160001 - 09/01/2020 - 08:04 -  bruteforce (2 full nodes)
JOBID: 160002 - 10/01/2020 - 16:26 -  dictionary 42000 random (2 shared nodes)
JOBID: 160003 - 10/01/2020 - 19:48 -  bruteforce ua4 (2 shared nodes)
JOBID: 160004 - 11/01/2020 - 02:05 -  dictionary 42000 (2 shared nodes)
JOBID: 160005 - 10/01/2020 - 22:18 -  bruteforce (2 shared nodes)
